[tool.ruff]
# Enable pycodestyle (`E`) and Pyflakes (`F`) codes by default.
select = ["ALL"]

ignore = ["D103", "D101", "ANN201", "RUF001", "RUF002", "RUF003", "D100", "D102", "ANN101", "ANN001", "ANN204", "D105", "D106",
    "D104", "D107", "ANN202",  "EM101", "TRY003", "INP001", "FBT", "ANN003", "ANN002", "D203", "D213", "ANN102", "ANN206"]

# Allow autofix for all enabled rules (when `--fix`) is provided.
#fixable = ["A", "B", "C", "D", "E", "F"]
fixable = ["COM", "I001", "D205", "D200", "D400", "F401", "TID252", "D212", "UP006", "COM812", "SIM108", "SIM102",
    "W291", "UP007", "SIM102", "W292", "UP035", "C409"]
unfixable = []

# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]

# Same as Black.
line-length = 120

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

# Assume Python 3.10.
target-version = "py310"

[tool.ruff.mccabe]
# Unlike Flake8, default to a complexity level of 10.
max-complexity = 10


[tool.ruff.flake8-bugbear]
# Allow default arguments like, e.g., `data: List[str] = fastapi.Query(None)`.
extend-immutable-calls = [ "fastapi.Depends", "fastapi.Query", "api.dependencies.repositories.get_repository", "core.config.get_settings",
"api.dependencies.repositories.get_repository_not_authorization", "fastapi.File"]

[tool.ruff.per-file-ignores]
"*/test*.py" = ["S101", "PLR2004"]
[tool.ruff.pep8-naming]
# Allow Pydantic's `@validator` decorator to trigger class method treatment.
classmethod-decorators = ["pydantic.validator", "pydantic.root_validator"]