alembic==1.10.2
amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
asyncpg==0.27.0
billiard==3.6.4.0
black==23.3.0
celery==5.2.7
certifi==2022.12.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
fastapi==0.95.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.1
platformdirs==3.2.0
prompt-toolkit==3.0.38
pydantic==1.10.7
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
redis==4.5.4
rfc3986==1.5.0
ruff==0.0.260
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
starlette==0.26.1
tomli==2.0.1
typing_extensions==4.5.0
uvicorn==0.21.1
vine==5.0.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==10.4
gunicorn
flower